NEXT_PUBLIC_BASE_URL="pandora-v3.onrender.com/"
 
### KMC API OPEN LOCKER###
NEXT_PUBLIC_VERIFY_DOOR_API="https://${NEXT_PUBLIC_BASE_URL}transactions/door/open/0003/kmc/"
 
### LOCKER API ###
NEXT_PUBLIC_LOCKER_OPEN_DOOR="https://localhost:9090/api/lockercontroller/door/"
 
### KMC BOOKING API ###
NEXT_PUBLIC_OTP="https://${NEXT_PUBLIC_BASE_URL}otp/kmc"
NEXT_PUBLIC_VERIFY_OTP="https://${NEXT_PUBLIC_BASE_URL}verify/kmc/"
NEXT_PUBLIC_WS_BASE_URL="ws://${NEXT_PUBLIC_BASE_URL}websocket/"
NEXT_PUBLIC_RESERVE_DOOR="https://${NEXT_PUBLIC_BASE_URL}transactions/door/reserve/0003/kmc?"
NEXT_PUBLIC_ADD_TO_INVOICE="https://${NEXT_PUBLIC_BASE_URL}payments/kmc"
NEXT_PUBLIC_FORGOT_PIN="https://${NEXT_PUBLIC_BASE_URL}reset-pin/kmc/"
NEXT_PUBLIC_UNRESERVE_DOOR="https://${NEXT_PUBLIC_BASE_URL}transactions/door/reserve/0003/kmc"
NEXT_PUBLIC_GET_AVAILABLE_DOORS="https://${NEXT_PUBLIC_BASE_URL}transactions/door/0003/kmc/query?location=one ayala"
NEXT_PUBLIC_GET_ALL_DOORS="https://${NEXT_PUBLIC_BASE_URL}transactions/doors/kmc?lockerId=4000"
NEXT_PUBLIC_VALIDATE_DOOR="https://${NEXT_PUBLIC_BASE_URL}validate-door/kmc/4000/query?"
 
### API CREDS ###
NEXT_PUBLIC_X_API_KEY="pk-79ccd394-0be5-40ea-a527-8f27098db549"
NEXT_PUBLIC_X_API_SECRET="sk-fcb71bfd-7712-4969-a46b-6b78f8a47bd2"