NEXT_PUBLIC_BASE_URL="localhost:3000/"
NEXT_PUBLIC_LOCATION=4000

### KMC API OPEN LOCKER###
NEXT_PUBLIC_VERIFY_DOOR_API="http://${NEXT_PUBLIC_BASE_URL}transactions/door/open/0003/kmc/"
 
### LOCKER API ###
NEXT_PUBLIC_LOCKER_OPEN_DOOR="http://localhost:9090/api/lockercontroller/door/"
 
### KMC BOOKING API ###
NEXT_PUBLIC_OTP="http://${NEXT_PUBLIC_BASE_URL}otp/kmc"
NEXT_PUBLIC_VERIFY_OTP="http://${NEXT_PUBLIC_BASE_URL}verify/kmc/"
NEXT_PUBLIC_WS_BASE_URL="ws://${NEXT_PUBLIC_BASE_URL}websocket/"
NEXT_PUBLIC_RESERVE_DOOR="http://${NEXT_PUBLIC_BASE_URL}transactions/door/reserve/0003/kmc?"
NEXT_PUBLIC_ADD_TO_INVOICE="http://${NEXT_PUBLIC_BASE_URL}payments/kmc"
NEXT_PUBLIC_FORGOT_PIN="http://${NEXT_PUBLIC_BASE_URL}reset-pin/kmc/"
NEXT_PUBLIC_UNRESERVE_DOOR="http://${NEXT_PUBLIC_BASE_URL}transactions/door/reserve/0003/kmc"
NEXT_PUBLIC_GET_AVAILABLE_DOORS="http://${NEXT_PUBLIC_BASE_URL}transactions/door/0003/kmc"
NEXT_PUBLIC_GET_ALL_DOORS="http://${NEXT_PUBLIC_BASE_URL}transactions/doors/kmc?lockerId=4000"
NEXT_PUBLIC_VALIDATE_DOOR="http://${NEXT_PUBLIC_BASE_URL}validate-door/kmc/4000/query?"
NEXT_PUBLIC_GET_EFFECTIVE_PRICE="http://${NEXT_PUBLIC_BASE_URL}pricing"


### API CREDS ###
NEXT_PUBLIC_X_API_KEY="pk-79ccd394-0be5-40ea-a527-8f27098db549"
NEXT_PUBLIC_X_API_SECRET="sk-fcb71bfd-7712-4969-a46b-6b78f8a47bd2"
